spring.application.name=hackathon

spring.datasource.url=jdbc:sqlserver://ifcodehackathonserver.database.windows.net:1433;database=medicamaisdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aprimeiradeads
spring.datasource.password=!Ifcodehackathon
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

google.client.id="348278684462-f7fnir5fer4hd2b5v2hdpe9530v6cce5.apps.googleusercontent.com"
google.client.secret="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"
